<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="24dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QiblaTime"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#2C8F60"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnJadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prayerTimeBtn"
            android:backgroundTint="#A2E4C1"
            android:textColor="#000000"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnKiblat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qiblaBtn"
            android:backgroundTint="#A2E4C1"
            android:textColor="#000000"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>